* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	color: #fff;
}

.container {
	max-width: 1130px;
	margin: 0 auto;
}

img {
	display: block;
	max-width: 100%;
}

.header {
	position: absolute;
	z-index: 100;
	width: 100%;
	display: flex;
	justify-content: space-between;
	max-width: 1170px;
	top: 20px;
	left: 36px;
}

.header h1 {
	font-size: 50px;
	color: red;
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 1px;
}

.header a {
	display: inline-block;
	background: #e50914;
	color: #fff;
	font-size: 18px;
	align-self: flex-start;
	padding: 8px 18px;
	border-radius: 3px;
	text-decoration: none;
	margin-top: 10px;
}

.header a:hover {
	transform: scale(1.1);
	transition: 0.5s;
}

.main {
	height: 785px;
	background: url("./images/background.jpg");
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	box-sizing: border-box;
}

.main-child {
	z-index: 1;
	display: grid;
	justify-items: center;
}

.main-child p {
	padding-top: 30px;
}

.main h1 {
	font-size: 50px;
	max-width: 670px;
}

.main span {
	font-size: 26px;
}

.form-cta {
	display: grid;
	grid-template-columns: 500px 250px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.form-cta input {
	padding: 20px 10px;
	font-size: 18px;
	font-family: sans-serif;
}

.form-cta button {
	background-color: #e50914;
	outline: none;
	border: none;
	color: #fff;
	font-size: 28px;
	cursor: pointer;
}

.form-cta button:hover {
	background: darkred;
	transition: 0.3s;
}

.main p {
	font-size: 19px;
}

.gradient {
	background: rgba(0, 0, 0, 0.4);
	background-image: linear-gradient(to top,rgba(0, 0, 0, 0.8) 0,rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.section {
	background: #000;
	padding: 2rem 0;
	border-top: 8px solid #222;
}

.section h1 {
	font-size: 50px;
	margin-bottom: 16px;
}

.section p {
	font-size: 26px;
}

.grid {
	display: grid;
	grid-template-columns: 1.1fr 1fr;
	align-items: center;
}

.img-tv {
	position: relative;
}

.img-tv img {
	position: relative;
	z-index: 1;
}

.video-tv {
	position: absolute;
	width: 400px;
	top: 97px;
	left: 80px;
}

.download .grid > div:first-child {
	order: 2;
}

.download .img-tv {
	order: 1;
}

.computer .video-tv {
	width: 340px;
	top: 50px;
	left: 88px;
}

.footer .form-cta {
	margin-top: 0;
}

.footer {
	padding: 4rem 0 2rem 0;
	border-top: 8px solid #222;
	background: #000;
	text-align: center;
	display: grid;
	justify-items: center;
}

.footer p {
	color: #757575;
	font-size: 20px;
	margin-top: 2rem;
}

.footer span {
	color: white;
	text-transform: uppercase;
}
